.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9) 0 0 5px 0px;
}
.card {
  position: relative;
  width: 48px;
  height: 60px;
  margin: 7px;
  perspective: 500px;
}
.cardSide {
  box-shadow: rgb(0 0 0 / 50%) 0 0 2px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 1s transform;
  backface-visibility: hidden;
  border-radius: 5px;
}
.cardSide.front.matched {
  transform: rotateY(0deg);
  background-image: linear-gradient(45deg, #9330ff, #e6caff, #9331ff);
}
.cardSide.back.matched {
  transform: rotateY(-180deg);
}
.cardSide.front {
  transform: rotateY(180deg);
  background-image: linear-gradient(45deg, #9330ff, #e6caff, #9331ff);
}
.cardSide.back {
  transform: rotateY(0deg);
}
.container:hover .cardSide.front.matched {
  transform: rotateY(180deg);
}
.container:hover .cardSide.back.matched {
  transform: rotateY(0deg);
}
.container:hover .cardSide.front {
  transform: rotateY(0deg);
}
.container:hover .cardSide.back {
  transform: rotateY(-180deg);
}
.cardSide.back.picture-3 {
  background-image: url(../../../../../images/g2/3.svg), linear-gradient(45deg, #d1a7ff, #fee3ff, #d1a7ff);
}
.cardSide.back.picture-4 {
  background-image: url(../../../../../images/g2/4.svg), linear-gradient(45deg, #d1a7ff, #fee3ff, #d1a7ff);
}
.cardSide.back.matched.picture-5 {
  background-image: url(../../../../../images/g2/5.svg), linear-gradient(45deg, #d1a7ff, #fee3ff, #d1a7ff);
}


@media screen and (min-width: 400px) {
  .card {
    width: 80px;
    height: 100px;
  }
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
}
